# ExamAssistMain

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ravi/examassistmain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravi/examassistmain/: AppClass.kt
app/src/main/java/com/ravi/examassistmain/adapters/: NotesAdapter.kt  PaperAdapter.kt  PapersAdapter.kt  UserPreferenceAdapter.kt
app/src/main/java/com/ravi/examassistmain/animation/: EALoader.kt
app/src/main/java/com/ravi/examassistmain/animation/animationtypes/: AntiClockSpinTransformation.java  ClockSpinTransformation.java  CubeInDepthTransformation.java  FanTransformation.java  (+20 more)
app/src/main/java/com/ravi/examassistmain/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt  RoomConverters.kt
app/src/main/java/com/ravi/examassistmain/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ravi/examassistmain/models/: Document.kt  DocumentData.java  Documents.kt  EAUsers.kt  PaperResponse.kt  PdfDownloads.kt  PdfPages.kt  Result.kt  Subjects.kt  Users.kt
app/src/main/java/com/ravi/examassistmain/pdf/: PdfActivity.kt  PdfDBInterface.kt  PdfViewModel.kt  RetrofitInstance.kt
app/src/main/java/com/ravi/examassistmain/utils/: Constants.kt  DocViewModelFactory.kt  DocumentDiffUtil.kt  DocumentType.kt  LoadingUtils.kt  LottieDialogFragment.java  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  QuestionsRowBinding.kt  UserPreferenceFragment.kt  UtilsFunctions.kt  ViewUtils.kt
app/src/main/java/com/ravi/examassistmain/view/: DashboardActivity.kt  MainActivity.kt  OnBoardingActivity.kt  OnBoardingScreen.kt  PdfActivity.kt  PdfViewer.kt  SplashActivity.kt  TestActivity.kt  UserPreferenceActivity.kt
app/src/main/java/com/ravi/examassistmain/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PdfViewModel.kt  UserPreferenceViewModel.kt
app/src/main/res/drawable/: about_us.xml  arrow_left.xml  arrow_right.xml  bottom_nav_colors.xml  download.xml  g_sigin_background.xml  home.xml  ic_drop_down.xml  ic_more.xml  ic_search.xml  ic_star_disabled.xml  ic_star_enabled.xml  ic_star_half_enabled.xml  ic_three_dot.xml  notes_tag_background.xml  onboarding_bg.xml  privacy_policy.xml  profile.xml  settings.xml  solid_gray_circle_bg.xml  spinner_background.xml  tag_layout.xml
app/src/main/res/drawable-v24/: bottom_menu_selector.xml  ic_add.xml  ic_notes.xml  ic_syllabus.xml  next_arrow.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard.xml  activity_on_boarding_screen.xml  activity_pdf.xml  activity_pdf_viewer.xml  activity_splash.xml  activity_test.xml  activity_user_preference.xml  base_layout.xml  custom_toast.xml  ea_loader.xml  fragment_notes.xml  fragment_onboarding.xml  fragment_paper.xml  fragment_syllabus.xml  fragment_user_preference.xml  main_pdf_activity.xml  nav_header.xml  notes_list.xml  onboarding_one.xml  onboarding_three.xml  onboarding_two.xml  paper_list.xml  preference_option_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_base.xml  main_drawer.xml  pager_transformer.xml
app/src/main/res/raw/: book_load3.json  onboarding_illus_2.json  onboarding_illus_3.json  onboarding_illus_6.json
app/src/main/res/values/: colors.xml  dimens.xml  material_color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ravi/examassistmain/: ExampleUnitTest.kt
(+27 files in other folders)
