<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_notes_2"

        android:title="@string/notes" />

    <item
        android:id="@+id/navigation_paper"
        android:icon="@drawable/ic_papers_2"

        android:title="@string/papers" />

    <item
        android:id="@+id/navigation_syllabus"
        android:icon="@drawable/ic_syllabus_2"
        android:title="@string/syllabus" />

    <item android:title="" />

</menu>