<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayish"
    tools:ignore="ContentDescription,HardcodedText,UseCompatTextViewDrawableXml"
    tools:context=".view.UserPreferenceActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/userPrefVP"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/markers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/markers"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/barIV1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/solid_purple_circle_bg"
            android:gravity="center"
            android:src="@drawable/ic_baseline_done_24"
            android:textColor="@color/white"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription,UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/bar1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/solid_orange_circle_bg"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <View
            android:id="@+id/letBarView"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="8dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bar2"
            app:layout_constraintStart_toEndOf="@id/bar1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/barIV2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/solid_purple_circle_bg"
            android:gravity="center"
            android:src="@drawable/ic_baseline_done_24"
            android:textColor="@color/white"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompatTextViewDrawableXml" />
        <TextView
            android:id="@+id/bar2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/solid_gray_circle_bg"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rightBarView"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_margin="8dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/bar3"
            app:layout_constraintStart_toEndOf="@id/bar2"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/barIV3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/solid_purple_circle_bg"
            android:gravity="center"
            android:src="@drawable/ic_baseline_done_24"
            android:textColor="@color/white"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompatTextViewDrawableXml" />
        <TextView
            android:id="@+id/bar3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/solid_gray_circle_bg"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="34dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableEnd="@drawable/ic_chevron_right"
        android:fontFamily="@font/nunito_bold"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>